USE [master]
GO
/****** Object:  Database [ProduitsDB]    Script Date: 29/11/2021 18:19:38 ******/
CREATE DATABASE [ProduitsDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProduitsDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ProduitsDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ProduitsDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ProduitsDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ProduitsDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProduitsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProduitsDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProduitsDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProduitsDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProduitsDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProduitsDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProduitsDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProduitsDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProduitsDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProduitsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProduitsDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProduitsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProduitsDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProduitsDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProduitsDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProduitsDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ProduitsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProduitsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProduitsDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProduitsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProduitsDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProduitsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProduitsDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProduitsDB] SET RECOVERY FULL 
GO
ALTER DATABASE [ProduitsDB] SET  MULTI_USER 
GO
ALTER DATABASE [ProduitsDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProduitsDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProduitsDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProduitsDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ProduitsDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ProduitsDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ProduitsDB', N'ON'
GO
ALTER DATABASE [ProduitsDB] SET QUERY_STORE = OFF
GO
USE [ProduitsDB]
GO
/****** Object:  Table [dbo].[Produit]    Script Date: 29/11/2021 18:19:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Produit](
	[ProduitID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Description] [varchar](50) NULL,
	[Image] [varchar](50) NULL,
	[Price] [int] NULL,
	[inStock] [bit] NULL,
	[Quantity] [int] NULL,
 CONSTRAINT [PK_Produit] PRIMARY KEY CLUSTERED 
(
	[ProduitID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Produit] ADD  CONSTRAINT [DF_Produit_inStock]  DEFAULT ((0)) FOR [inStock]
GO
USE [master]
GO
ALTER DATABASE [ProduitsDB] SET  READ_WRITE 
GO
