//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VENNAPP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Web;

    public partial class Produit
    {
        public int ProduitID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        [DisplayName("Upload image")]
        public string Image { get; set; }
        [NotMapped]
        public HttpPostedFileBase ImageFile { get; set; }
        public Nullable<int> Price { get; set; }
        public bool inStock { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
